# OutboxDemo

./: OutboxDemo.sln
OutboxDemo.Messages/: OutboxCard.cs  OutboxCardSync.cs  OutboxMessage.cs  OutboxMessageType.cs
OutboxDemo.Messages/Attributes/: MessageTypeAttribute.cs
OutboxDemo.Messages/Data/: OutboxCardData.cs
OutboxDemo.Messages/Exceptions/: ClientConfigurationException.cs  InvalidMessageTypeException.cs
OutboxDemo.Outbox/: OutQueue.cs  OutboxBuilder.cs  OutboxDemo.Outbox.csproj  OutboxFactory.cs
OutboxDemo.Outbox/Client/: RabbitClient.cs
OutboxDemo.Outbox/Configuration/: RabbitConfiguration.cs
OutboxDemo.Outbox/Contracts/: IClient.cs  IOutboxBuilder.cs  IOutboxConfiguration.cs  IOutboxFactory.cs  IOutboxPublisher.cs
OutboxDemo.Outbox/Publishers/: RabbitPublisher.cs
OutboxDemo.Outbox/Subscribers/: RabbitSubscriber.cs
OutboxDemoCardService/: OutboxDemoCardService.csproj  Program.cs  Worker.cs  appsettings.json
OutboxDemoCardService/Convertors/: CardDataConvertor.cs
OutboxDemoCardService/Properties/: launchSettings.json
OutboxDemoCardService/Repository/: CardRepository.cs
OutboxDemoCardService/Services/: CardPublisher.cs
